[gd_scene load_steps=22 format=3 uid="uid://w8fhk5w0x1xg"]

[ext_resource type="Script" path="res://scripts/main_menu/main_menu.gd" id="1_ek0oj"]
[ext_resource type="Script" path="res://scripts/main_menu/background.gd" id="1_u6nw0"]
[ext_resource type="Texture2D" uid="uid://dys5n8g4utvmp" path="res://assets/textures/background/background_l1.png" id="2_bdgrh"]
[ext_resource type="Texture2D" uid="uid://bekf6ys7nbiu4" path="res://assets/textures/background/background_l2.png" id="3_dtnan"]
[ext_resource type="Texture2D" uid="uid://bbmry1cv12he" path="res://assets/textures/background/background_l3.png" id="4_xuvvs"]
[ext_resource type="Texture2D" uid="uid://cnynn1ddcmt1y" path="res://assets/textures/background/background_l4.png" id="5_vjsx6"]
[ext_resource type="Texture2D" uid="uid://bgxgcipyxn5ct" path="res://assets/textures/ui/ninepatch.png" id="6_rq5mk"]
[ext_resource type="FontFile" uid="uid://ceksqams405ke" path="res://assets/font/Pixellari.ttf" id="7_k8eq1"]
[ext_resource type="Script" path="res://scripts/main_menu/animation_controller.gd" id="8_6ois2"]
[ext_resource type="Script" path="res://scripts/main_menu/credits_meta.gd" id="9_2k6x0"]
[ext_resource type="Script" path="res://scripts/settings.gd" id="10_xpcx3"]
[ext_resource type="Texture2D" uid="uid://dudj30yft3otl" path="res://assets/textures/ui/ui_slider_full.png" id="11_o82qy"]
[ext_resource type="Texture2D" uid="uid://csveq48ogxbuu" path="res://assets/textures/ui/ui_slider_empty.png" id="11_t60n8"]
[ext_resource type="Texture2D" uid="uid://ccq712s810dv6" path="res://assets/textures/ui/ui_checkmark.png" id="13_1ajwr"]
[ext_resource type="Script" path="res://scripts/main_menu/keybind_node.gd" id="14_o0iho"]
[ext_resource type="Texture2D" uid="uid://esdh0obh8xs6" path="res://assets/textures/ui/ui_trash.png" id="14_wi402"]
[ext_resource type="Texture2D" uid="uid://caxso45p7yp3p" path="res://assets/textures/ui/ninepatch_selected.png" id="15_mc2cv"]
[ext_resource type="AudioStream" uid="uid://dsfcgns0c5d78" path="res://assets/sound/song.mp3" id="16_4lhqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r38uj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0l7ru"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d86kj"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ek0oj")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_u6nw0")

[node name="Layer1" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_bdgrh")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 540)

[node name="Layer2" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_dtnan")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 540)

[node name="Layer3" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_xuvvs")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 540)

[node name="Layer4" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("5_vjsx6")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 540)

[node name="Camera" type="Camera2D" parent="."]

[node name="Menus" type="Node2D" parent="."]

[node name="Main" type="Node2D" parent="Menus"]

[node name="Title" type="Label" parent="Menus/Main"]
texture_filter = 1
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = -24.0
pivot_offset = Vector2(128, 24)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 32
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="Menus/Main"]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 88.0

[node name="ButtonPlay" type="Button" parent="Menus/Main/Buttons" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 32.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 32.0

[node name="Contents" type="Control" parent="Menus/Main/Buttons/ButtonPlay"]
anchors_preset = 0
offset_right = 64.0
offset_bottom = 24.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="Menus/Main/Buttons/ButtonPlay/Contents"]
self_modulate = Color(0.9, 0.9, 0.9, 1)
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Main/Buttons/ButtonPlay/Contents"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSettings" type="Button" parent="Menus/Main/Buttons" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 24.0
offset_top = 36.0
offset_right = 104.0
offset_bottom = 60.0

[node name="Contents" type="Control" parent="Menus/Main/Buttons/ButtonSettings"]
anchors_preset = 0
offset_right = 80.0
offset_bottom = 24.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="Menus/Main/Buttons/ButtonSettings/Contents"]
self_modulate = Color(0.9, 0.9, 0.9, 1)
texture_filter = 1
layout_mode = 0
offset_right = 80.0
offset_bottom = 24.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Main/Buttons/ButtonSettings/Contents"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonQuit" type="Button" parent="Menus/Main/Buttons" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 32.0
offset_top = 64.0
offset_right = 96.0
offset_bottom = 88.0

[node name="Contents" type="Control" parent="Menus/Main/Buttons/ButtonQuit"]
anchors_preset = 0
offset_right = 64.0
offset_bottom = 24.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="Menus/Main/Buttons/ButtonQuit/Contents"]
self_modulate = Color(0.9, 0.45, 0.45, 1)
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Main/Buttons/ButtonQuit/Contents"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonCredits" type="Button" parent="Menus/Main/Buttons" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 168.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 96.0

[node name="Contents" type="Control" parent="Menus/Main/Buttons/ButtonCredits"]
anchors_preset = 0
offset_right = 56.0
offset_bottom = 16.0
mouse_filter = 2

[node name="Text" type="Label" parent="Menus/Main/Buttons/ButtonCredits/Contents"]
layout_mode = 0
offset_left = -8.0
offset_right = 48.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Credits"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Credits" type="Node2D" parent="Menus"]
position = Vector2(320, 0)

[node name="CameraEditorReference" type="Camera2D" parent="Menus/Credits"]
enabled = false

[node name="ButtonBack" type="Button" parent="Menus/Credits" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
offset_left = 120.0
offset_top = 68.0
offset_right = 152.0
offset_bottom = 84.0

[node name="Contents" type="Control" parent="Menus/Credits/ButtonBack"]
anchors_preset = 0
offset_right = 32.0
offset_bottom = 16.0
mouse_filter = 2

[node name="SpriteBackground" type="NinePatchRect" parent="Menus/Credits/ButtonBack/Contents"]
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 18.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Credits/ButtonBack/Contents"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextCredits" type="RichTextLabel" parent="Menus/Credits"]
offset_left = -152.0
offset_top = -80.0
offset_right = 152.0
offset_bottom = 64.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_k8eq1")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][rainbow freq=0.1 sat=0.4 val=1.0]
[wave amp=20.0 freq=5.0 connected=1]Credits[/wave][/rainbow]


Programming, design & graphics
Tossu
[color=#28ccdf][url]https://tossu.itch.io[/url][/color]

Font used is Pixellari by zedseven
[color=#28ccdf][url]https://github.com/zedseven/Pixellari[/url][/color]

The scene transition shader is made by mackatap.
[color=#28ccdf][url]https://godotshaders.com/shader/diamond-based-screen-transition/[/url][/color]


Github repo:
[color=#28ccdf][url]https://github.com/tossudev/godot-main-menu/[/url][/color]"
meta_underlined = false
script = ExtResource("9_2k6x0")

[node name="Settings" type="Node2D" parent="Menus"]
position = Vector2(-320, 0)

[node name="CameraEditorReference" type="Camera2D" parent="Menus/Settings"]
enabled = false

[node name="ButtonBack" type="Button" parent="Menus/Settings" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
offset_left = 120.0
offset_top = 68.0
offset_right = 152.0
offset_bottom = 84.0

[node name="Contents" type="Control" parent="Menus/Settings/ButtonBack"]
anchors_preset = 0
offset_right = 32.0
offset_bottom = 16.0
mouse_filter = 2

[node name="SpriteBackground" type="NinePatchRect" parent="Menus/Settings/ButtonBack/Contents"]
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 18.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Settings/ButtonBack/Contents"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings" type="Control" parent="Menus/Settings"]
layout_mode = 3
anchors_preset = 0
offset_left = -152.0
offset_top = -80.0
offset_right = 152.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("10_xpcx3")

[node name="ButtonFullscreen" type="CheckButton" parent="Menus/Settings/Settings" groups=["buttons", "togglebuttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 104.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 32.0

[node name="Contents" type="Control" parent="Menus/Settings/Settings/ButtonFullscreen"]
anchors_preset = 0
offset_right = 96.0
offset_bottom = 24.0
mouse_filter = 2

[node name="Text" type="Label" parent="Menus/Settings/Settings/ButtonFullscreen/Contents"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Fullscreen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="TextureRect" parent="Menus/Settings/Settings/ButtonFullscreen/Contents"]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_right = 96.0
offset_bottom = 24.0
texture = ExtResource("6_rq5mk")
expand_mode = 1
stretch_mode = 3

[node name="Checked" type="TextureRect" parent="Menus/Settings/Settings/ButtonFullscreen/Contents/CheckBox"]
visible = false
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("13_1ajwr")
expand_mode = 1
stretch_mode = 3

[node name="VolumeMaster" type="Control" parent="Menus/Settings/Settings"]
anchors_preset = 0
offset_left = 104.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 64.0

[node name="SliderBackground" type="TextureProgressBar" parent="Menus/Settings/Settings/VolumeMaster"]
texture_filter = 1
layout_mode = 0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 20.0
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 8
stretch_margin_right = 4
stretch_margin_bottom = 8
texture_under = ExtResource("11_t60n8")
texture_progress = ExtResource("11_o82qy")

[node name="Master" type="HSlider" parent="Menus/Settings/Settings/VolumeMaster"]
texture_filter = 1
layout_mode = 0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 20.0
theme_override_icons/grabber = ExtResource("6_rq5mk")
theme_override_icons/grabber_highlight = ExtResource("6_rq5mk")
theme_override_styles/slider = SubResource("StyleBoxEmpty_r38uj")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_0l7ru")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_d86kj")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Text" type="Label" parent="Menus/Settings/Settings/VolumeMaster"]
layout_mode = 0
offset_top = -8.0
offset_right = 96.0
offset_bottom = 8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeMusic" type="Control" parent="Menus/Settings/Settings"]
anchors_preset = 0
offset_left = 104.0
offset_top = 72.0
offset_right = 200.0
offset_bottom = 96.0

[node name="SliderBackground" type="TextureProgressBar" parent="Menus/Settings/Settings/VolumeMusic"]
texture_filter = 1
layout_mode = 0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 20.0
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 8
stretch_margin_right = 4
stretch_margin_bottom = 8
texture_under = ExtResource("11_t60n8")
texture_progress = ExtResource("11_o82qy")

[node name="Music" type="HSlider" parent="Menus/Settings/Settings/VolumeMusic"]
texture_filter = 1
layout_mode = 0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 20.0
theme_override_icons/grabber = ExtResource("6_rq5mk")
theme_override_icons/grabber_highlight = ExtResource("6_rq5mk")
theme_override_styles/slider = SubResource("StyleBoxEmpty_r38uj")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_0l7ru")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_d86kj")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Text" type="Label" parent="Menus/Settings/Settings/VolumeMusic"]
layout_mode = 0
offset_top = -8.0
offset_right = 96.0
offset_bottom = 8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSfx" type="Control" parent="Menus/Settings/Settings"]
anchors_preset = 0
offset_left = 104.0
offset_top = 104.0
offset_right = 200.0
offset_bottom = 128.0

[node name="SliderBackground" type="TextureProgressBar" parent="Menus/Settings/Settings/VolumeSfx"]
texture_filter = 1
layout_mode = 0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 20.0
max_value = 1.0
step = 0.01
value = 1.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 8
stretch_margin_right = 4
stretch_margin_bottom = 8
texture_under = ExtResource("11_t60n8")
texture_progress = ExtResource("11_o82qy")

[node name="Sfx" type="HSlider" parent="Menus/Settings/Settings/VolumeSfx"]
texture_filter = 1
layout_mode = 0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 20.0
theme_override_icons/grabber = ExtResource("6_rq5mk")
theme_override_icons/grabber_highlight = ExtResource("6_rq5mk")
theme_override_styles/slider = SubResource("StyleBoxEmpty_r38uj")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_0l7ru")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_d86kj")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Text" type="Label" parent="Menus/Settings/Settings/VolumeSfx"]
layout_mode = 0
offset_top = -8.0
offset_right = 96.0
offset_bottom = 8.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Effects Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonKeybinds" type="Button" parent="Menus/Settings/Settings" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 120.0
offset_top = 136.0
offset_right = 184.0
offset_bottom = 152.0

[node name="Contents" type="Control" parent="Menus/Settings/Settings/ButtonKeybinds"]
anchors_preset = 0
offset_right = 64.0
offset_bottom = 16.0
mouse_filter = 2

[node name="SpriteBackground" type="NinePatchRect" parent="Menus/Settings/Settings/ButtonKeybinds/Contents"]
texture_filter = 1
layout_mode = 0
offset_top = -2.0
offset_right = 64.0
offset_bottom = 18.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Settings/Settings/ButtonKeybinds/Contents"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Keybinds"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeybindSettings" type="Control" parent="Menus/Settings"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -160.0
offset_top = -88.0
offset_right = 160.0
offset_bottom = 88.0
mouse_filter = 2

[node name="Keys" type="VBoxContainer" parent="Menus/Settings/KeybindSettings"]
layout_mode = 0
offset_left = 72.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 168.0
mouse_filter = 2
theme_override_constants/separation = 22

[node name="DummyKey" type="Control" parent="Menus/Settings/KeybindSettings/Keys"]
visible = false
layout_mode = 2
script = ExtResource("14_o0iho")
texture_normal = ExtResource("6_rq5mk")
texture_locked = ExtResource("15_mc2cv")

[node name="KeyNameText" type="Label" parent="Menus/Settings/KeybindSettings/Keys/DummyKey"]
layout_mode = 0
offset_left = -8.0
offset_right = 72.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Action Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRemoveKey" type="Button" parent="Menus/Settings/KeybindSettings/Keys/DummyKey" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 160.0
offset_right = 176.0
offset_bottom = 16.0

[node name="Contents" type="Control" parent="Menus/Settings/KeybindSettings/Keys/DummyKey/ButtonRemoveKey"]
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2

[node name="SpriteBackground" type="TextureRect" parent="Menus/Settings/KeybindSettings/Keys/DummyKey/ButtonRemoveKey/Contents"]
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 17.0
offset_bottom = 18.0
texture = ExtResource("14_wi402")

[node name="ButtonChangeKey" type="Button" parent="Menus/Settings/KeybindSettings/Keys/DummyKey" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 72.0
offset_right = 152.0
offset_bottom = 16.0
toggle_mode = true

[node name="Contents" type="Control" parent="Menus/Settings/KeybindSettings/Keys/DummyKey/ButtonChangeKey"]
anchors_preset = 0
offset_right = 80.0
offset_bottom = 16.0
mouse_filter = 2

[node name="SpriteBackground" type="NinePatchRect" parent="Menus/Settings/KeybindSettings/Keys/DummyKey/ButtonChangeKey/Contents"]
texture_filter = 1
layout_mode = 0
offset_top = -2.0
offset_right = 80.0
offset_bottom = 18.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Settings/KeybindSettings/Keys/DummyKey/ButtonChangeKey/Contents"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 8
text = "InputKey"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonCloseKeybinds" type="Button" parent="Menus/Settings/KeybindSettings" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 144.0
offset_top = 152.0
offset_right = 176.0
offset_bottom = 168.0

[node name="Contents" type="Control" parent="Menus/Settings/KeybindSettings/ButtonCloseKeybinds"]
anchors_preset = 0
offset_right = 32.0
offset_bottom = 16.0
mouse_filter = 2

[node name="SpriteBackground" type="NinePatchRect" parent="Menus/Settings/KeybindSettings/ButtonCloseKeybinds/Contents"]
texture_filter = 1
layout_mode = 0
offset_top = -2.0
offset_right = 32.0
offset_bottom = 18.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Settings/KeybindSettings/ButtonCloseKeybinds/Contents"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "OK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("8_6ois2")
do_title_animation = true
title_node_path = NodePath("../Menus/Main/Title")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_4lhqc")
autoplay = true
bus = &"Music"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Sfx"

[connection signal="pressed" from="Menus/Main/Buttons/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Menus/Main/Buttons/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="Menus/Main/Buttons/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Menus/Main/Buttons/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="Menus/Credits/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="meta_clicked" from="Menus/Credits/TextCredits" to="Menus/Credits/TextCredits" method="_on_meta_clicked"]
[connection signal="pressed" from="Menus/Settings/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="Menus/Settings/ButtonBack" to="Menus/Settings/Settings" method="_on_button_back_pressed"]
[connection signal="pressed" from="Menus/Settings/Settings/ButtonFullscreen" to="Menus/Settings/Settings" method="_on_button_fullscreen_pressed"]
[connection signal="value_changed" from="Menus/Settings/Settings/VolumeMaster/Master" to="Menus/Settings/Settings" method="_on_master_value_changed"]
[connection signal="value_changed" from="Menus/Settings/Settings/VolumeMusic/Music" to="Menus/Settings/Settings" method="_on_music_value_changed"]
[connection signal="value_changed" from="Menus/Settings/Settings/VolumeSfx/Sfx" to="Menus/Settings/Settings" method="_on_sfx_value_changed"]
[connection signal="pressed" from="Menus/Settings/Settings/ButtonKeybinds" to="Menus/Settings/Settings" method="_on_button_keybinds_pressed"]
[connection signal="pressed" from="Menus/Settings/KeybindSettings/ButtonCloseKeybinds" to="Menus/Settings/Settings" method="_on_button_keybinds_pressed"]
