[gd_scene load_steps=11 format=3 uid="uid://w8fhk5w0x1xg"]

[ext_resource type="Script" path="res://scripts/main_menu/main_menu.gd" id="1_ek0oj"]
[ext_resource type="Script" path="res://scripts/main_menu/background.gd" id="1_u6nw0"]
[ext_resource type="Texture2D" uid="uid://dys5n8g4utvmp" path="res://assets/textures/background/background_l1.png" id="2_bdgrh"]
[ext_resource type="Texture2D" uid="uid://bekf6ys7nbiu4" path="res://assets/textures/background/background_l2.png" id="3_dtnan"]
[ext_resource type="Texture2D" uid="uid://bbmry1cv12he" path="res://assets/textures/background/background_l3.png" id="4_xuvvs"]
[ext_resource type="Texture2D" uid="uid://cnynn1ddcmt1y" path="res://assets/textures/background/background_l4.png" id="5_vjsx6"]
[ext_resource type="Texture2D" uid="uid://bgxgcipyxn5ct" path="res://assets/textures/ui/ninepatch.png" id="6_rq5mk"]
[ext_resource type="FontFile" uid="uid://ceksqams405ke" path="res://assets/font/Pixellari.ttf" id="7_k8eq1"]
[ext_resource type="Script" path="res://scripts/main_menu/animation_controller.gd" id="8_6ois2"]
[ext_resource type="Script" path="res://scripts/main_menu/credits_meta.gd" id="9_2k6x0"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ek0oj")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_u6nw0")

[node name="Layer1" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_bdgrh")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 540)

[node name="Layer2" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("3_dtnan")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 540)

[node name="Layer3" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("4_xuvvs")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 540)

[node name="Layer4" type="Sprite2D" parent="Background"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("5_vjsx6")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 540)

[node name="Camera" type="Camera2D" parent="."]

[node name="Menus" type="Node2D" parent="."]

[node name="Main" type="Node2D" parent="Menus"]

[node name="Title" type="Label" parent="Menus/Main"]
texture_filter = 1
offset_left = -128.0
offset_top = -72.0
offset_right = 128.0
offset_bottom = -24.0
pivot_offset = Vector2(128, 24)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 32
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="Control" parent="Menus/Main"]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -8.0
offset_right = 64.0
offset_bottom = 88.0

[node name="ButtonPlay" type="Button" parent="Menus/Main/Buttons" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 32.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 32.0

[node name="Contents" type="Control" parent="Menus/Main/Buttons/ButtonPlay"]
anchors_preset = 0
offset_right = 64.0
offset_bottom = 24.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="Menus/Main/Buttons/ButtonPlay/Contents"]
self_modulate = Color(0.9, 0.9, 0.9, 1)
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Main/Buttons/ButtonPlay/Contents"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonSettings" type="Button" parent="Menus/Main/Buttons" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 24.0
offset_top = 36.0
offset_right = 104.0
offset_bottom = 60.0

[node name="Contents" type="Control" parent="Menus/Main/Buttons/ButtonSettings"]
anchors_preset = 0
offset_right = 80.0
offset_bottom = 24.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="Menus/Main/Buttons/ButtonSettings/Contents"]
self_modulate = Color(0.9, 0.9, 0.9, 1)
texture_filter = 1
layout_mode = 0
offset_right = 80.0
offset_bottom = 24.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Main/Buttons/ButtonSettings/Contents"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonQuit" type="Button" parent="Menus/Main/Buttons" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 32.0
offset_top = 64.0
offset_right = 96.0
offset_bottom = 88.0

[node name="Contents" type="Control" parent="Menus/Main/Buttons/ButtonQuit"]
anchors_preset = 0
offset_right = 64.0
offset_bottom = 24.0
mouse_filter = 2

[node name="Background" type="NinePatchRect" parent="Menus/Main/Buttons/ButtonQuit/Contents"]
self_modulate = Color(0.9, 0.45, 0.45, 1)
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0
texture = ExtResource("6_rq5mk")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Text" type="Label" parent="Menus/Main/Buttons/ButtonQuit/Contents"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 0.5, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonCredits" type="Button" parent="Menus/Main/Buttons" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 168.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 96.0

[node name="Contents" type="Control" parent="Menus/Main/Buttons/ButtonCredits"]
anchors_preset = 0
offset_right = 56.0
offset_bottom = 16.0
mouse_filter = 2

[node name="Text" type="Label" parent="Menus/Main/Buttons/ButtonCredits/Contents"]
layout_mode = 0
offset_left = -8.0
offset_right = 48.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Credits"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Credits" type="Node2D" parent="Menus"]
position = Vector2(320, 0)

[node name="CameraEditorReference" type="Camera2D" parent="Menus/Credits"]
enabled = false

[node name="ButtonBack" type="Button" parent="Menus/Credits" groups=["buttons"]]
self_modulate = Color(1, 1, 1, 0)
offset_left = -152.0
offset_top = 72.0
offset_right = -120.0
offset_bottom = 88.0

[node name="Contents" type="Control" parent="Menus/Credits/ButtonBack"]
anchors_preset = 0
offset_right = 32.0
offset_bottom = 16.0
mouse_filter = 2

[node name="Text" type="Label" parent="Menus/Credits/ButtonBack/Contents"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("7_k8eq1")
theme_override_font_sizes/font_size = 12
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextCredits" type="RichTextLabel" parent="Menus/Credits"]
offset_left = -152.0
offset_top = -80.0
offset_right = 152.0
offset_bottom = 64.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("7_k8eq1")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][rainbow freq=0.1 sat=0.4 val=1.0]
[wave amp=20.0 freq=5.0 connected=1]Credits[/wave][/rainbow]


Programming, design & graphics
Tossu
[color=#28ccdf][url]https://tossu.itch.io[/url][/color]

Font used is Pixellari by zedseven
[color=#28ccdf][url]https://github.com/zedseven/Pixellari[/url][/color]

The scene transition shader is made by mackatap.
[color=#28ccdf][url]https://godotshaders.com/shader/diamond-based-screen-transition/[/url][/color]


Github repo:
[color=#28ccdf][url]https://github.com/tossudev/godot-main-menu/[/url][/color]"
meta_underlined = false
script = ExtResource("9_2k6x0")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("8_6ois2")
do_title_animation = true
title_node_path = NodePath("../Menus/Main/Title")

[connection signal="pressed" from="Menus/Main/Buttons/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Menus/Main/Buttons/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="Menus/Main/Buttons/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="Menus/Credits/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="meta_clicked" from="Menus/Credits/TextCredits" to="Menus/Credits/TextCredits" method="_on_meta_clicked"]
